is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoLogisticsAPI
build_property.RootNamespace = EcoLogisticsAPI
build_property.ProjectDir = D:\NWU\3rd Year\2nd_Semester\CMPG 323\2023\Projects\P2\EcoLogisticsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NWU\3rd Year\2nd_Semester\CMPG 323\2023\Projects\P2\EcoLogisticsAPI
build_property._RazorSourceGeneratorDebug = 
